<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kiwi Tours - Medellín</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Kiwi Tours - Agencia de turismo en Medellín. Tours por la ciudad, Guatapé, Comuna 13 y más.">
</head>
<body>
  <header class="header">
    <div class="brand">
      <img src="assets/logo.png" alt="Kiwi Tours logo">
      <div>
        <h1>Kiwi Tours</h1>
        <div class="lead">Experiencias locales en Medellín y Colombia — Tours privados y para grupos.</div>
        <a class="cta" href="#tours">Ver Tours</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="tours">
      <h2>Nuestros Tours</h2>
      <p>Selecciona el tour que más te guste. Reserva fácil por WhatsApp.</p>
      <div class="grid">

        <article class="card">
          <img src="https://images.unsplash.com/photo-1520975688601-8c7b8b7b9a6b?auto=format&fit=crop&w=1200&q=60" alt="CITY TOUR">
          <div class="tag">CITY TOUR</div>
          <p>Plaza Botero, Metro + metrocable, Murales y miradores. 4 HORAS. Tour compartido. *Descuento para grupos.</p>
          <div class="price">Desde COP 250.000 (aprox)</div>
          <p style="margin-top:10px;"><a class="cta" href="https://wa.me/573004657555?text=Hola%20Kiwi%20Tours%20-%20Quiero%20reservar%20el%20tour%20CITY%20TOUR" target="_blank">Reservar por WhatsApp</a></p>
        </article>
    
        <article class="card">
          <img src="https://images.unsplash.com/photo-1547516508-1d6a3a2b3f83?auto=format&fit=crop&w=1200&q=60" alt="Comuna 13 Graffity-tour">
          <div class="tag">Comuna 13 Graffity-tour</div>
          <p>Historia de transformación, murales, miradores y cultura local. Guía bilingüe disponible.</p>
          <div class="price">Desde COP 250.000 (varía según grupo)</div>
          <p style="margin-top:10px;"><a class="cta" href="https://wa.me/573004657555?text=Hola%20Kiwi%20Tours%20-%20Quiero%20reservar%20el%20tour%20Comuna%2013%20Graffity-tour" target="_blank">Reservar por WhatsApp</a></p>
        </article>
    
        <article class="card">
          <img src="https://images.unsplash.com/photo-1505765051963-3d7b8d3b2a7d?auto=format&fit=crop&w=1200&q=60" alt="Guatapé - Chocoaventura">
          <div class="tag">Guatapé - Chocoaventura</div>
          <p>Transporte Medellín - Guatapé, visita al pueblo, paseo en bote y experiencia local. Snacks y almuerzo incluido.</p>
          <div class="price">Tour privado: desde COP 345.000 por persona (según grupo)</div>
          <p style="margin-top:10px;"><a class="cta" href="https://wa.me/573004657555?text=Hola%20Kiwi%20Tours%20-%20Quiero%20reservar%20el%20tour%20Guatapé%20-%20Chocoaventura" target="_blank">Reservar por WhatsApp</a></p>
        </article>
    
        <article class="card">
          <img src="https://images.unsplash.com/photo-1520962911624-b8f4d8b6c7e5?auto=format&fit=crop&w=1200&q=60" alt="Chiva Rumbera">
          <div class="tag">Chiva Rumbera</div>
          <p>Transporte en vehículo temático, música, animación y recorridos por barrios tradicionales. Ideal para grupos.</p>
          <div class="price">Desde COP 450.000 por persona (privado)</div>
          <p style="margin-top:10px;"><a class="cta" href="https://wa.me/573004657555?text=Hola%20Kiwi%20Tours%20-%20Quiero%20reservar%20el%20tour%20Chiva%20Rumbera" target="_blank">Reservar por WhatsApp</a></p>
        </article>
    
        <article class="card">
          <img src="https://images.unsplash.com/photo-1503945438517-f65904a52ce6?auto=format&fit=crop&w=1200&q=60" alt="Transformación de Medellín (Historia)">
          <div class="tag">Transformación de Medellín (Historia)</div>
          <p>Recorrido por lugares clave para entender la transformación urbana y social de Medellín.</p>
          <div class="price">Consultar tarifas según duración y grupo</div>
          <p style="margin-top:10px;"><a class="cta" href="https://wa.me/573004657555?text=Hola%20Kiwi%20Tours%20-%20Quiero%20reservar%20el%20tour%20Transformación%20de%20Medellín%20(Historia)" target="_blank">Reservar por WhatsApp</a></p>
        </article>
    
      </div>
    </section>

    <section id="about" style="margin-top:28px;">
      <h2>Sobre Kiwi Tours</h2>
      <p>Kiwi Tours es una agencia de turismo, hospedaje y acompañamiento para expats y viajeros que desean descubrir Colombia con seguridad y comodidad. Ofrecemos tours en Medellín, Guatapé, pueblos de Antioquia, Cartagena, Santander, Bahía Solano y Amazonas.</p>
    </section>

    <section id="contact" style="margin-top:28px;">
      <h2>Contacto</h2>
      <p class="contact">WhatsApp: <a href="https://wa.me/573004657555">+57 300 465 7555</a><br>Email: <a href="mailto:kiwitourscolombia@gmail.com">kiwitourscolombia@gmail.com</a></p>
    </section>
  </main>

  <footer class="footer">
    <div>© 2025 Kiwi Tours — Medellín, Colombia</div>
  </footer>
</body>
</html>
