
:root{
  --turq:#19BEC3;
  --purple:#6f2dbd;
  --orange:#ff7a45;
  --lime:#b6ff4d;
  --bg:#f8fbfc;
  --text:#073642;
}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
body{margin:0;background:var(--bg);color:var(--text);line-height:1.5;}
.header{background:linear-gradient(135deg,var(--turq),var(--purple));color:white;padding:48px 20px;text-align:center;}
.brand{display:flex;align-items:center;gap:16px;justify-content:center;}
.brand img{height:72px;width:72px;object-fit:contain;border-radius:12px;background:white;padding:8px;}
h1{margin:8px 0 0;font-size:36px;letter-spacing:1px;}
.lead{margin-top:8px;opacity:0.95;}
.cta{margin-top:18px;display:inline-block;background:var(--orange);color:white;padding:12px 20px;border-radius:10px;text-decoration:none;font-weight:600;}
.container{max-width:1100px;margin:28px auto;padding:0 16px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;}
.card{background:white;border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(10,10,10,0.06);overflow:hidden;}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px;}
.tag{display:inline-block;padding:6px 10px;border-radius:999px;background:linear-gradient(90deg,var(--turq),var(--purple));color:white;font-weight:600;margin-bottom:10px;}
.price{font-weight:700;color:var(--purple);margin-top:10px;}
.footer{background:#012; color:white;padding:20px;text-align:center;margin-top:28px;}
.contact a{color:var(--turq);text-decoration:none;font-weight:700;}
@media(min-width:800px){h1{font-size:48px;}}
